# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.47
loader_version=0.14.21

#Fabric api
fabric_version=0.42.0+1.16


# Mod Properties
mod_version = 0.0.5-1.16.2-1.19.2
maven_group = net.boypika
archives_base_name = bringbackluck
